# exercise-sheet-07

./: ArtemisPauleHamsterGameApp.launch  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet07/homework/: LazyHamsterGame.java  LazyHamsterGameApp.java  NowayToGoException.java  TooLazyException.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet07/presence/: Address.java  MyImmutableStudent.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/homework/: InternalLazyHamsterGame.java  LazyHamsterGame.java  LazyHamsterGameApp.java  NowayToGoException.java  TooLazyException.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/homework/immutable/: Person.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/homework/painter/: PainterPauleHamsterGame.java  PainterPauleHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/presence/: Address.java  ArtemisPauleHamsterGame.java  ArtemisPauleHamsterGameApp.java  MyImmutableStudent.java  PlainSpringCleaningHamsterGame.java  PlainSpringCleaningHamsterGameApp.java  SpringCleaningHamsterGame.java  SpringCleaningHamsterGameApp.java
src/main/resources/territories/: ArtemisPaule.ter  PainterPauleTerritory.ter  territoryExampleSheet.ter
