<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>exercise-sheet-7</artifactId>
	<name>Hamster Simulator Root Project</name>
    <version>1.0.0</version>

	<properties>
		<hamster.version>4.3.0</hamster.version>
    </properties>

	<dependencies>
		<dependency>
            <groupId>de.hamstersimulator.objectsfirst</groupId>
            <artifactId>main</artifactId>
            <version>${hamster.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<release>16</release>
					<source>16</source>
					<target>16</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>LazyHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet07.homework.LazyHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
